VITE_SUPABASE_PROJECT_ID="dkjwbaquqmiezaughzhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrandiYXF1cW1pZXphdWdoemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTQ2MjMsImV4cCI6MjA4MDI5MDYyM30.t7Vm2CRs4Qr8iwYeCWxYJxqaJ5MR_faoSSMF3ob9CTo"
VITE_SUPABASE_URL="https://dkjwbaquqmiezaughzhr.supabase.co"
